Binary Multiplication
q0
q10
3
---
q0 0,_,_ q0 0,_,_ >,-,-
q0 1,_,_ q0 1,_,_ >,-,-
q0 #,_,_ q1 _,_,_ >,-,-
q1 0,_,_ q1 _,0,_ >,>,-
q1 1,_,_ q1 _,1,_ >,>,-
q1 _,_,_ q2 _,_,_ <,-,-
q2 _,_,_ q2 _,_,_ <,-,-
q2 0,_,_ q3 0,_,_ -,-,-
q2 1,_,_ q3 1,_,_ -,-,-
q3 0,_,_ q4 0,_,_ -,-,-
q3 1,_,_ q5 1,_,_ -,<,<
q3 _,_,_ q6 _,_,_ >,-,-
q4 0,_,_ q3 0,0,_ <,>,-
q4 1,_,_ q3 1,0,_ <,>,-
q5 1,0,0 q5 1,0,0 -,<,<
q5 1,0,1 q5 1,0,1 -,<,<
q5 1,1,0 q5 1,1,1 -,<,<
q5 1,1,1 q8 1,1,0 -,<,<
q5 1,0,_ q5 1,0,0 -,<,<
q5 1,1,_ q5 1,1,1 -,<,<
q5 1,_,0 q5 1,_,0 -,<,<
q5 1,_,1 q5 1,_,1 -,<,<
q5 1,_,_ q7 1,_,_ -,>,>
q8 1,1,1 q8 1,1,1 -,<,<
q8 1,1,0 q8 1,1,0 -,<,<
q8 1,0,1 q8 1,0,0 -,<,<
q8 1,0,0 q5 1,0,1 -,<,<
q8 1,0,_ q5 1,0,1 -,<,<
q8 1,1,_ q8 1,1,0 -,<,<
q8 1,_,0 q5 1,_,1 -,<,<
q8 1,_,1 q8 1,_,0 -,<,<
q8 1,_,_ q5 1,_,1 -,<,<
q7 1,_,0 q7 1,_,0 -,>,>
q7 1,_,1 q7 1,_,1 -,>,>
q7 1,0,_ q7 1,0,_ -,>,>
q7 1,1,_ q7 1,1,_ -,>,>
q7 1,0,0 q7 1,0,0 -,>,>
q7 1,0,1 q7 1,0,1 -,>,>
q7 1,1,0 q7 1,1,0 -,>,>
q7 1,1,1 q7 1,1,1 -,>,>
q7 1,_,_ q4 1,_,_ -,-,-
q6 0,_,_ q6 _,_,_ >,-,-
q6 1,_,_ q6 _,_,_ >,-,-
q6 _,_,_ q9 _,_,_ <,<,<
q9 0,0,0 q9 0,_,_ <,<,<
q9 0,0,1 q9 1,_,_ <,<,<
q9 0,1,0 q9 0,_,_ <,<,<
q9 0,1,1 q9 1,_,_ <,<,<
q9 1,0,0 q9 0,_,_ <,<,<
q9 1,0,1 q9 1,_,_ <,<,<
q9 1,1,0 q9 0,_,_ <,<,<
q9 1,1,1 q9 1,_,_ <,<,<
q9 0,_,_ q9 _,_,_ <,-,-
q9 1,_,_ q9 _,_,_ <,-,-
q9 _,0,_ q9 _,_,_ -,<,-
q9 _,1,_ q9 _,_,_ -,<,-
q9 _,_,0 q9 0,_,_ <,-,<
q9 _,_,1 q9 1,_,_ <,-,<
q9 0,0,_ q9 _,_,_ <,<,-
q9 0,1,_ q9 _,_,_ <,<,-
q9 1,0,_ q9 _,_,_ <,<,-
q9 1,1,_ q9 _,_,_ <,<,-
q9 0,_,0 q9 0,_,_ <,<,<
q9 1,_,0 q9 0,_,_ <,<,<
q9 0,_,0 q9 0,_,_ <,<,<
q9 0,_,1 q9 1,_,_ <,<,<
q9 1,_,1 q9 1,_,_ <,<,<
q9 _,0,0 q9 0,_,_ <,<,<
q9 _,0,1 q9 1,_,_ <,<,<
q9 _,1,0 q9 0,_,_ <,<,<
q9 _,1,1 q9 1,_,_ <,<,<
q9 _,_,_ q10 _,_,_ -,-,-