Factorial
q0
qFinal
3
---
q0 0,_,_ q1 0,0,_ >,>,-
q0 _,_,_ qFinal _,_,_ -,-,-
q1 0,_,_ q1 0,0,_ >,>,-
q1 _,_,_ q2 _,_,_ <,<,-
q2 0,0,_ q2 0,0,_ <,<,-
q2 _,_,_ q3 _,_,_ >,>,>
q3 0,0,_ q4 0,_,_ -,>,-
q4 0,0,_ q4 0,0,0 >,-,>
q4 _,0,_ q5 _,0,_ <,>,-
q5 0,0,_ q5 0,0,_ <,-,-
q5 _,0,_ q4 _,0,_ >,-,-
q5 0,_,_ q6 0,_,_ -,<,-
q4 0,_,_ qFinal 0,_,_ -,-,-
q6 0,0,_ q6 _,0,_ <,<,-
q6 0,_,_ q6 _,_,_ <,-,-
q6 _,_,_ q7 _,_,_ >,-,<
q7 _,_,0 q7 0,_,_ >,-,<
q7 _,_,_ q8 _,_,_ <,-,-
q8 0,_,_ q8 0,_,_ <,-,-
q8 _,_,_ q3 _,_,_ >,>,>
q3 _,_,_ qFinal _,_,_ -,-,-