Addition
q0
qFinal
3
---
q0 0,_,_ q0 0,_,_ >,-,-
q0 +,_,_ q0 +,_,_ >,-,-
q0 -,_,_ q0 -,_,_ >,-,-
q0 #,_,_ q1 #,_,_ >,-,-
q1 0,_,_ q1 _,0,_ >,>,-
q1 +,_,_ q1 _,+,_ >,>,-
q1 -,_,_ q1 _,-,_ >,>,-
q1 _,_,_ q2 _,_,_ <,<,-
q2 _,0,_ q2 _,0,_ <,<,-
q2 0,0,_ q2 0,0,_ <,<,-
q2 0,+,_ q2 0,+,_ <,-,-
q2 0,-,_ q2 0,-,_ <,-,-
q2 _,+,_ q2 _,+,_ <,-,-
q2 _,-,_ q2 _,-,_ <,-,-
q2 #,0,_ q2 _,0,_ <,-,-
q2 #,+,_ q2 _,+,_ <,-,-
q2 #,-,_ q2 _,-,_ <,-,-
q2 +,+,_ q3 +,+,+ >,-,>
q2 -,-,_ q3 -,-,- >,-,>
q2 +,-,_ q4 +,-,_ >,>,-
q2 -,+,_ q5 -,+,_ >,>,-
q2 #,-,_ q8 _,-,_ -,-,-
q2 #,+,_ q8 _,+,_ -,-,-
q2 #,_,_ q9 _,_,_ <,>,-
q3 0,+,_ q3 0,+,0 >,-,>
q3 0,-,_ q3 0,-,0 >,-,>
q3 _,+,_ q7 _,+,_ -,>,-
q3 _,-,_ q7 _,-,_ -,>,-
q4 0,0,_ q4 0,0,_ >,>,-
q4 _,0,_ q6 _,0,- -,-,>
q4 0,_,_ q6 0,_,+ -,-,>
q5 0,0,_ q5 0,0,_ >,>,-
q5 _,0,_ q6 _,0,+ -,-,>
q5 0,_,_ q6 0,_,- -,-,>
q6 0,_,_ q6 0,_,0 >,-,>
q6 _,0,_ q6 _,0,0 -,>,>
q6 _,_,_ qFinal _,_,_ -,-,-
q7 _,0,_ q7 _,0,0 -,>,>
q7 _,_,_ qFinal _,_,_ -,-,-
q8 _,+,_ q8 _,+,+ -,>,>
q8 _,-,_ q8 _,-,- -,>,>
q8 _,0,_ q8 _,0,0 -,>,>
q8 _,_,_ qFinal _,_,_ -,-,-
q9 0,_,_ q9 0,_,_ <,-,-
q9 +,_,_ q9 +,_,_ -,-,-
q9 -,_,_ q10 -,_,_ -,-,-
q9 _,_,_ q10 _,_,_ -,-,-
q10 +,_,_ q10 +,_,+ >,-,>
q10 -,_,_ q10 -,_,- >,-,>
q10 0,_,_ q10 0,_,0 >,-,>
q10 _,_,_ qFinal _,_,_ -,-,-