Perkalian
q0
qfinal
3
---
q0 -,_,_ q1 -,_,_ >,-,-
q0 +,_,_ q1 +,_,_ >,-,-
q0 _,_,_ qfinal _,_,_ -,-,-
q1 0,_,_ q1 0,_,_ >,-,-
q1 #,_,_ q2 _,_,_ >,-,-
q2 -,_,_ q3 _,-,_ >,>,-
q2 +,_,_ q3 _,+,_ >,>,-
q2 _,_,_ qfinal _,_,_ -,-,-
q3 0,_,_ q3 _,0,_ >,>,-
q3 _,_,_ q4 _,_,_ <,<,-
q4 0,-,_ q4 0,-,_ <,-,-
q4 0,+,_ q4 0,+,_ <,-,-
q4 _,-,_ q4 _,-,_ <,-,-
q4 _,+,_ q4 _,+,_ <,-,-
q4 _,0,_ q4 _,0,_ <,<,-
q4 +,-,_ q5 _,_,- >,>,>
q4 -,+,_ q5 _,_,- >,>,>
q4 +,+,_ q5 _,_,+ >,>,>
q4 -,-,_ q5 _,_,+ >,>,>
q5 0,0,_ q5 0,0,0 >,-,>
q5 _,0,_ q6 _,_,_ <,>,-
q5 0,_,_ qfinal 0,_,_ -,-,-
q6 0,0,_ q6 0,0,0 <,-,>
q6 _,0,_ q5 _,_,_ >,>,-
q6 0,_,_ qfinal 0,_,_ -,-,-